SPlanner_UWP/View/ClassView.xaml

<Page
    x:Class="SPlanner_UWP.ClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPlanner_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bl="using:SPlanner.BL"
    xmlns:converters="using:SPlanner_UWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:SimpleTimeConverter x:Key="simpleTimeConverter"/>
        <converters:ClassToColorConverter x:Key="classToColorConverter"/>
        <converters:NullToVisibleConverter x:Key="nullToVisibleConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="HeadersGrid" HorizontalAlignment="Stretch" Padding="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Class:" Margin="10,0,0,0" Style="{StaticResource HeadersTextBlockStyle}"/>
            <TextBlock Text="Start time - End time:" Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource HeadersTextBlockStyle}"/>
        </Grid>
        <ListView ItemsSource="{x:Bind ClassVM.ClassCollection}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="bl:Class">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="30" Height="50" Background="{x:Bind id, Converter={StaticResource classToColorConverter}}"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Width="250" Padding="10" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Padding="2">
                                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold"/>
                                <TextBlock Text="(" FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind subject.Name}" FontWeight="SemiBold"/>
                                <TextBlock Text=")" FontWeight="SemiBold"/>
                                <TextBlock Text="in" FontStyle="Italic" Margin="5,0"/>
                                <TextBlock Text="{x:Bind Location}" FontStyle="Italic"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="2">
                                <TextBlock Text="Professor:" Margin="0,0,10,0" FontStyle="Italic"/>
                                <TextBlock Text="{x:Bind professor.Name}" FontStyle="Italic"/>
                                <TextBlock Text="-" Visibility="{x:Bind professor.Name, Converter={StaticResource nullToVisibleConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="10" VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="{x:Bind Start_time, Converter={StaticResource simpleTimeConverter}}"/>
                            <TextBlock Text="-" Margin="5,0"/>
                            <TextBlock Text="{x:Bind End_time, Converter={StaticResource simpleTimeConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Padding="10" >
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE104;" HorizontalAlignment="Right" 
                                Click="EditButton_Click" Style="{StaticResource ButtonStyleIcon}"/>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE107;" HorizontalAlignment="Right" 
                                Click="DeleteButton_Click" Style="{StaticResource ButtonStyleIcon}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Background="{ThemeResource SystemAccentColor}"
                Margin="15,15,55,55" Width="40" Height="40" CornerRadius="20" >
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE109;" FontWeight="SemiBold"
                    Click="AddButton_Click" Foreground="White" Background="Transparent"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource ButtonStyleAddIcon}"/>
        </Border>
    </Grid>
</Page>
