SPlanner_UWP/View/HelpView.xaml

<Page
    x:Class="SPlanner_UWP.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPlanner_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE149;" VerticalAlignment="Top"
                Background="{ThemeResource SystemAccentColor}" Foreground="White"
                Click="RefreshButton_Click"/>
        <RelativePanel HorizontalAlignment="Stretch" Padding="10" >
            <TextBlock Name="Header1TextBlock" FontSize="25" 
                       Text="So... you are lost and you have no idea" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="Header2TextBlock"
                       Text="how to use this application, don't you?"
                       FontSize="20"
                       RelativePanel.Below="Header1TextBlock"
                       RelativePanel.AlignHorizontalCenterWith="Header1TextBlock"/>
            <RelativePanel Name="FirstStepPanel" Width="500" Height="200" Visibility="Collapsed"
                           RelativePanel.Below="Header2TextBlock"
                           RelativePanel.AlignHorizontalCenterWith="Header2TextBlock">
                <Button Name="FirstClickButton" Content="Yes, I am :(" Margin="10"
                        Background="{ThemeResource SystemAccentColor}" Foreground="White"
                        Click="FirstClickButton_Click"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock Name="ArrowTextBlock" FontFamily="Segoe MDL2 Assets" 
                           Text="&#xE143;" Foreground="Gray" 
                           RelativePanel.LeftOf="FirstClickButton"
                           RelativePanel.Below="FirstClickButton"/>
                <TextBlock Name="ArrowDescriptionTextBlock" Text="Pss.. just click here" Foreground="Gray"
                           RelativePanel.LeftOf="FirstClickButton"
                           RelativePanel.Below="ArrowTextBlock"/>
            </RelativePanel>
            <RelativePanel Name="SubjectPanel"  Visibility="Collapsed">
                <TextBlock Name="ArrowSubjectTextBlock" FontFamily="Segoe MDL2 Assets" 
                       Text="&#xE0A6;" Margin="0,140,0,0" />
                <TextBlock Name="SubjectDescription1TextBlock" Text="Firstly, you need to add your subjects" 
                           Margin="5,0,0,0"
                           RelativePanel.RightOf="ArrowSubjectTextBlock" 
                           RelativePanel.AlignBottomWith="ArrowSubjectTextBlock"/>
                <TextBlock Name="SubjectDescription2TextBlock" 
                           Text="to do it, just click '+' on the lower right corner"
                           Foreground="Gray" Margin="10,0,0,0"
                           RelativePanel.Below="SubjectDescription1TextBlock"
                           RelativePanel.AlignLeftWith="SubjectDescription1TextBlock"/>
                <CheckBox Name="SubjectDoneCheckBox" Content="Done" FontWeight="SemiBold"
                          RelativePanel.Below="SubjectDescription2TextBlock" 
                          RelativePanel.AlignHorizontalCenterWith="SubjectDescription2TextBlock"
                          Checked="SubjectsDoneCheckBox_Checked"/>
            </RelativePanel>
            <RelativePanel Name="ProfessorPanel"  Visibility="Collapsed">
                <TextBlock Name="ArrowProfessorTextBlock" FontFamily="Segoe MDL2 Assets" 
                       Text="&#xE0A6;" Margin="0,360,0,0" />
                <TextBlock Name="ProfessorDescription1TextBlock" 
                           Text="Then, add your professors" 
                           Margin="5,0,0,0"
                           RelativePanel.RightOf="ArrowProfessorTextBlock" 
                           RelativePanel.AlignBottomWith="ArrowProfessorTextBlock"/>
                <TextBlock Name="ProfessorDescription2TextBlock" 
                           Text="you are almost there :)"
                           Foreground="Gray" Margin="10,0,0,0"
                           RelativePanel.Below="ProfessorDescription1TextBlock"
                           RelativePanel.AlignLeftWith="ProfessorDescription1TextBlock"/>
                <CheckBox Name="ProfessorDoneCheckBox" Content="Done" FontWeight="SemiBold"
                          RelativePanel.Below="ProfessorDescription2TextBlock" 
                          RelativePanel.AlignHorizontalCenterWith="ProfessorDescription2TextBlock"
                          Checked="ProfessorsDoneCheckBox_Checked"/>
            </RelativePanel>
            <RelativePanel Name="ClassPanel"  Visibility="Collapsed">
                <TextBlock Name="ArrowClassTextBlock" FontFamily="Segoe MDL2 Assets" 
                       Text="&#xE0A6;" Margin="0,215,0,0" />
                <TextBlock Name="ClassDescription1TextBlock" 
                           Text="Next step: adding classes" 
                           Margin="5,0,0,0"
                           RelativePanel.RightOf="ArrowClassTextBlock" 
                           RelativePanel.AlignBottomWith="ArrowClassTextBlock"/>
                <TextBlock Name="ClassDescription2TextBlock" 
                           Text="tip: you can change colors in settings"
                           Foreground="Gray" Margin="10,0,0,0"
                           RelativePanel.Below="ClassDescription1TextBlock"
                           RelativePanel.AlignLeftWith="ClassDescription1TextBlock"/>
                <CheckBox Name="ClassDoneCheckBox" Content="Done" FontWeight="SemiBold"
                          RelativePanel.Below="ClassDescription2TextBlock" 
                          RelativePanel.AlignHorizontalCenterWith="ClassDescription2TextBlock"
                          Checked="ClasssDoneCheckBox_Checked"/>
            </RelativePanel>
            <StackPanel Name="LastStepPanel"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="Header2TextBlock" Margin="0,40,0,0">
                <TextBlock Text="So, the most important steps are done!" 
                           FontSize="18" Padding="5"
                           HorizontalAlignment="Center" FontWeight="SemiBold"
                           Foreground="{ThemeResource SystemAccentColor}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" 
                               FontWeight="Bold" Padding="4"/>
                    <TextBlock Text="Tasks and Holidays you can add in the relevant sections" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" 
                               FontWeight="Bold" Padding="4"/>
                    <TextBlock Text="If you want to see the help one more time, click the button on the upper left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" 
                               FontWeight="Bold" Padding="4"/>
                    <TextBlock Text="You can see month/week calendar, if you click 'calendar' button in the menu or on the top of the application" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" 
                               FontWeight="Bold" Padding="4"/>
                    <TextBlock Text="To select day in 'week' view, click the button on the top" />
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
