SPlanner_UWP/View/MainPage.xaml

<Page
    x:Class="SPlanner_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPlanner_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="IconStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
        <Style x:Name="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="MenuOpenButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="MenuOpenButton_Click" />
        <SplitView Name="Menu" Grid.Row="1" DisplayMode="CompactInline" Canvas.ZIndex="1"
                   OpenPaneLength="200" CompactPaneLength="50" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="50">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="MenuIconListBox" SelectionChanged="MenuIconListBox_SelectionChanged">
                    <ListBoxItem Name="CalendarListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="CalendarIconTextBlock" FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE163;" FontWeight="Normal"
                                       Style="{StaticResource IconStyle}" Margin="-5,0,0,0"/>
                            <TextBlock Text="Calendar" Style="{StaticResource DescriptionStyle}"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="TasksListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="T"  Style="{StaticResource IconStyle}"/>
                            <TextBlock Text="Tasks" Style="{StaticResource DescriptionStyle}"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SubjectsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="S" Style="{StaticResource IconStyle}"/>
                            <TextBlock Text="Subjects" Style="{StaticResource DescriptionStyle}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ClassesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="C" Style="{StaticResource IconStyle}"/>
                            <TextBlock Text="Classes" Style="{StaticResource DescriptionStyle}"  />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="HolidaysListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="H" Style="{StaticResource IconStyle}"/>
                            <TextBlock Text="Holidays" Style="{StaticResource DescriptionStyle}"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProfessorsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="P" Style="{StaticResource IconStyle}"/>
                            <TextBlock Text="Professors" Style="{StaticResource DescriptionStyle}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SummaryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE12B;" FontWeight="Normal"
                                       Style="{StaticResource IconStyle}" Margin="-5,0,0,0"/>
                            <TextBlock Text="Summary" Style="{StaticResource DescriptionStyle}" 
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontWeight="Normal"
                                       Style="{StaticResource IconStyle}" Margin="-5,0,0,0"/>
                            <TextBlock Text="Settings" Style="{StaticResource DescriptionStyle}" 
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="HelpListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11B;" FontWeight="Bold"
                                       Style="{StaticResource IconStyle}" Margin="-5,0,0,0"/>
                            <TextBlock Text="Help" Style="{StaticResource DescriptionStyle}" 
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>

        <Button Name="CalendarButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Content="Week view" Click="CalendarButton_Click" Background="Transparent" FontWeight="SemiBold"
                Padding="10" FontSize="20"/>
        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="MainFrame" Margin="10" >
        </Frame>
    </Grid>
</Page>
