SPlanner_UWP/View/TaskView.xaml

<Page
    x:Class="SPlanner_UWP.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPlanner_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SPlanner_UWP.Converters"
    xmlns:bl="using:SPlanner.BL"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:SimpleDateConverter x:Key="simpleDateConverter"/>
        <converters:NoopConverter x:Key="noopConverter"/>
        <converters:BoolToColorConverter x:Key="boolToColorConverter"/>
        <converters:NullableToBoolConverter x:Key="nullableToBoolConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="HeadersGrid" HorizontalAlignment="Stretch" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="10,0,0,0" Style="{StaticResource HeadersTextBlockStyle}"/>
            <TextBlock Text="Date/Deadline:" Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource HeadersTextBlockStyle}"/>
        </Grid>
        <ListView ItemsSource="{x:Bind TasksVM.TasksCollection}" Grid.Row="1"
                  SelectedItem="{x:Bind TasksVM.Task, Mode=OneWay, Converter={StaticResource noopConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="bl:Task">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{x:Bind Done, Mode=OneWay, Converter={StaticResource nullableToBoolConverter}}" 
                                  Checked="CheckBox_Checked"  Unchecked="CheckBox_Checked" MinWidth="20" Margin="0,-15,0,0">
                            <CheckBox.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <StackPanel Orientation="Vertical" Padding="10" Grid.Column="1">
                            <TextBlock Text="{x:Bind subject.Name}" 
                                       Foreground="{x:Bind Done, Mode=OneWay,Converter={StaticResource boolToColorConverter}}"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="{x:Bind Text}" FontStyle="Italic" MaxLines="5"
                                       Foreground="{x:Bind Done, Mode=OneWay,Converter={StaticResource boolToColorConverter}}"
                                       TextWrapping="Wrap" MaxHeight="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Padding="10">
                            <TextBlock FontWeight="SemiBold"
                                    Text="{x:Bind Date, Converter={StaticResource simpleDateConverter}}"/>
                            <TextBlock 
                                    Text="{x:Bind Deadline, Converter={StaticResource simpleDateConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Padding="10">
                            <Button Content="&#xE104;"
                                Click="EditButton_Click" Style="{StaticResource ButtonStyleIcon}"/>
                            <Button Content="&#xE107;" 
                                Click="DeleteButton_Click" Style="{StaticResource ButtonStyleIcon}"/>
                            <Button Content="&#xE2B4;" 
                                Click="FullModeButton_Click" Style="{StaticResource ButtonStyleIcon}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1">
            <ScrollViewer Name="FullModeScrollViewer" Background="WhiteSmoke" Visibility="Collapsed"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Width="auto" MinHeight="100" Padding="5" BorderBrush="Gray" BorderThickness="1"
                      HorizontalAlignment="Right" VerticalAlignment="Top" >
                <StackPanel Orientation="Vertical" >
                    <Button Name="CloseFullMode" Click="CloseFullMode_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE2B3;"
                        Background="Transparent"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="{x:Bind TasksVM.Task.Text, Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Background="{ThemeResource SystemAccentColor}" 
                Margin="15,15,55,55" Width="40" Height="40" CornerRadius="20" >
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE109;" FontWeight="SemiBold"
                    Click="AddButton_Click"
                    Style="{StaticResource ButtonStyleAddIcon}"/>
        </Border>
    </Grid>
</Page>
