SPlanner_UWP/ContentDialogs/ClassDialog.xaml

<ContentDialog
    x:Class="SPlanner_UWP.ClassDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPlanner_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SPlanner_UWP.Converters"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Closing="ContentDialog_Closing">
    <ContentDialog.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="dateTimeOffsetConverter"/>
        <converters:NoopConverter x:Key="noopConverter"/>
        <converters:DatatypeConverters x:Key="intConverter"/>
    </ContentDialog.Resources>
    <StackPanel Orientation="Vertical">
        <ComboBox Header="Subject:" Name="Task_subject_cb" MaxWidth="200" MinWidth="100"
                  ItemsSource="{x:Bind SubjectVM.SubjectCollection}" 
                  SelectedValue="{x:Bind ClassVM.Class.Subject_id, Mode=TwoWay, Converter={StaticResource intConverter}}" 
                  SelectedValuePath="id" DisplayMemberPath="Name" 
                  PlaceholderText="{x:Bind ClassVM.Class.subject.Name, Mode=OneWay}"/>
        <TextBox Header="Name:" Name="Class_name_tb" Text="{x:Bind ClassVM.Class.Name, Mode=TwoWay}"/>
        <TimePicker Header="Start time:" Name="Class_start_time_tp" ClockIdentifier="24HourClock" TimeChanged="Class_start_time_tp_TimeChanged"
                    Time="{x:Bind ClassVM.Class.Start_time, Mode=TwoWay}"/>
        <TimePicker Header="End time:" Name="Class_end_time_tp" ClockIdentifier="24HourClock"
                    Time="{x:Bind ClassVM.Class.End_time, Mode=TwoWay}"/>
        <TextBox Header="Location:"  Name="Class_location_tb" Text="{x:Bind ClassVM.Class.Location, Mode=TwoWay}"/>
        <ComboBox Header="Professor:" Name="Class_professor_cb" MaxWidth="200" MinWidth="100"
                  ItemsSource="{x:Bind ProfessorVM.ProfessorCollection}" 
                  SelectedValue="{x:Bind ClassVM.Class.Professor_id, Mode=TwoWay, Converter={StaticResource intConverter}}" 
                  SelectedValuePath="id" DisplayMemberPath="Name" 
                  PlaceholderText="{x:Bind ClassVM.Class.professor.Name, Mode=OneWay}"/>
        <ToggleSwitch Name="ScheduleToggleSwitch" Header="Change schedule for the class:" 
                      OffContent="No" OnContent="Yes" Toggled="ScheduleToggleSwitch_Toggled" 
                      Visibility="Collapsed"/>
        <StackPanel Orientation="Vertical" Name="Schedule_editing_sp">
            <ComboBox Header="Repeating:" Name="Class_repeating_cb" SelectionChanged="Class_repeating_cb_SelectionChanged">
                <ComboBoxItem Name="No_cbi">No</ComboBoxItem>
                <ComboBoxItem Name="Week_cbi">Week</ComboBoxItem>
                <ComboBoxItem Name="TwoWeeks_cbi">Two weeks</ComboBoxItem>
                <ComboBoxItem Name="Month_cbi">Month</ComboBoxItem>
            </ComboBox>
            <CalendarDatePicker Header="From:" Name="Class_from_cdp" DateChanged="Class_from_cdp_DateChanged"
                            Date="{x:Bind ClassVM.from_date, Mode=TwoWay, Converter={StaticResource dateTimeOffsetConverter}}"/>
            <CalendarDatePicker Header="To:" Name="Class_to_cdp" DateChanged="Class_to_cdp_DateChanged"
                            Date="{x:Bind ClassVM.to_date, Mode=TwoWay, Converter={StaticResource dateTimeOffsetConverter}}"/>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock"  Text="" FontStyle="Italic"/>
    </StackPanel>
</ContentDialog>
