SPlanner_UWP/ContentDialogs/TaskDialog.xaml

<ContentDialog
    x:Class="SPlanner_UWP.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SPlanner_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SPlanner_UWP.Converters"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Closing="ContentDialog_Closing">
    <ContentDialog.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="dateTimeOffsetConverter"/>
        <converters:NoopConverter x:Key="noopConverter"/>
        <converters:DatatypeConverters x:Key="intConverter"/>
    </ContentDialog.Resources>
    <StackPanel Orientation="Vertical">
        <TextBox Header="Text:" Name="Task_text_tb" Text="{x:Bind TaskVM.Task.Text, Mode=TwoWay}"
                 TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" MaxHeight="400"/>
        <ComboBox Header="Subject:" Name="Task_subject_cb" MaxWidth="200" MinWidth="100"
                  ItemsSource="{x:Bind SubjectVM.SubjectCollection}" 
                  SelectedValue="{x:Bind TaskVM.Task.Subject_id, Mode=TwoWay, Converter={StaticResource intConverter}}" 
                  SelectedValuePath="id" DisplayMemberPath="Name" 
                  PlaceholderText="{x:Bind TaskVM.Task.subject.Name, Mode=OneWay}"/>
        <CalendarDatePicker Header="Date:" Name="Task_date_cdp" FirstDayOfWeek="Monday" 
                            Date="{x:Bind TaskVM.Task.Date, Mode=TwoWay, Converter={StaticResource dateTimeOffsetConverter}}"/>
        <StackPanel Orientation="Horizontal">
            <ToggleSwitch Name="DeadlineToggleSwitch" Header="Deadline:" OffContent="No" OnContent="Yes" Toggled="ToggleSwitch_Toggled" />
            <CalendarDatePicker Name="Task_deadline_cdp" Visibility="Collapsed" Margin="0,12,0,0"
                            Date="{x:Bind TaskVM.Task.Deadline, Mode=TwoWay, Converter={StaticResource dateTimeOffsetConverter}}"/>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock"  Text="" FontStyle="Italic"/>
    </StackPanel>
</ContentDialog>
